<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingRight="8dp"
	android:paddingLeft="8dp">

	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#CCC" android:gravity="center_vertical">
    
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button03" android:text="&lt; Back" android:onClick="finishActivity" android:gravity="center_vertical" android:layout_centerVertical="true"/>
		<LinearLayout android:id="@+id/LinearLayout02" android:layout_toRightOf="@+id/Button03" android:orientation="horizontal" android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_centerVertical="true"><TextView android:layout_width="wrap_content" android:id="@+id/TextView01" android:textAppearance="?android:attr/textAppearanceMediumInverse" android:layout_height="wrap_content" android:text="Basic CRUD operations"/></LinearLayout>
	
</RelativeLayout>

	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:drawSelectorOnTop="false">

	</ListView>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:background="#CCCCCC" android:layout_width="fill_parent"
		android:padding="5dp">

		<Button android:id="@+id/Button01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:lines="2" android:width="100dp"
			android:text="Add   record" android:onClick="addRecord" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:lines="2" android:width="100dp"
			android:id="@+id/Button02" android:text="Delete record"
			android:onClick="deleteRecord" />


	</LinearLayout>


</LinearLayout>